#dialog_gcodescriptmanager_editscript {
  textarea {
    min-height: 2.2em;
    resize: vertical;
  }
}

#sidebar_plugin_gcodescriptmanager {
  &.in{
    overflow: visible;
  }

  .gcodescriptmanager-script {
    &-enable {
      text-align: left;
    }
    &-name {
      margin: 3px 0 3px 5px;
    }
    &-info {
      margin: 3px 0 3px 5px;
      text-align: right;
    }
  }
  
  .popover-title {
    font-weight: bold;
  }
}
